# MicroPulse

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/micro/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/micro/api_gateway/config/: JwtAuthenticationFilter.java  RateLimitFilter.java  RouteValidator.java  SecurityConfig.java
api-gateway/src/main/java/com/micro/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/main/resources/keys/: public_key.pem
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/micro/: api-gateway.yml  log-service.yml  payment-service.yml  product-service.yml  user-service.yml
dto-common/: pom.xml
dto-common/src/main/java/com/dto_common/: CardInfoDTO.java  KafkaOrderItemSendDTO.java  OrderItemDTO.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/micro/eureka_server/: EurekaServerApplication.java
log-service/: pom.xml
log-service/src/main/java/com/micro/log_service/: LogServiceApplication.java
log-service/src/main/java/com/micro/log_service/config/: KafkaConsumerConfig.java
log-service/src/main/java/com/micro/log_service/dto/: LogEvent.java
log-service/src/main/java/com/micro/log_service/service/: KafkaLogConsumer.java  LogService.java
log-service/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment_service/annotation/: LogIgnore.java
payment-service/src/main/java/com/payment_service/config/: AppConfig.java  KafkaProducerConfig.java  LogAspect.java  SandboxProperties.java
payment-service/src/main/java/com/payment_service/config/security/: SecurityConfig.java  SecurityContextJwtFilter.java
payment-service/src/main/java/com/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/payment_service/dto/: LogEvent.java  MakePaymentRequest.java  PaymentCardDTO.java  PaymentDTO.java
payment-service/src/main/java/com/payment_service/enums/: PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/payment_service/persistence/entity/: Payment.java
payment-service/src/main/java/com/payment_service/persistence/repository/: PaymentRepository.java
payment-service/src/main/java/com/payment_service/service/: LogProducerService.java  PaymentService.java
payment-service/src/main/java/com/payment_service/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/micro/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/micro/product_service/annotation/: LogIgnore.java
product-service/src/main/java/com/micro/product_service/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LogAspect.java  RedisConfig.java
product-service/src/main/java/com/micro/product_service/controller/: CategoryController.java  OrderController.java  (+1 more)
product-service/src/main/resources/: bootstrap.yml
service-parent/: pom.xml
tokenclaims/: pom.xml
tokenclaims/src/main/java/com/micro/tokenclaims/: CustomUserDetails.java  JwtClaimUtil.java
tokenclaims/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/micro/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/keys/: private_key.pem  private_key_pkcs8.pem
user-service/src/test/resources/: application.yml
(+66 files in other folders)
